launch_status failed=1 1732802201000000000
launch_status broken=1 1732802201000000000
launch_status passed=3 1732802201000000000
launch_status skipped=0 1732802201000000000
launch_status unknown=0 1732802201000000000
launch_time duration=182342 1732802201000000000
launch_time min_duration=13043 1732802201000000000
launch_time max_duration=53084 1732802201000000000
launch_time sum_duration=168898 1732802201000000000
launch_problems product_defects=1 1732802201000000000
launch_problems test_defects=1 1732802201000000000
launch_retries retries=0 1732802201000000000
launch_retries run=5 1732802201000000000
