launch_status failed=2 1732799940000000000
launch_status broken=0 1732799940000000000
launch_status passed=3 1732799940000000000
launch_status skipped=0 1732799940000000000
launch_status unknown=0 1732799940000000000
launch_time duration=164293 1732799940000000000
launch_time min_duration=8879 1732799940000000000
launch_time max_duration=58801 1732799940000000000
launch_time sum_duration=151151 1732799940000000000
launch_problems product_defects=2 1732799940000000000
launch_retries retries=0 1732799940000000000
launch_retries run=5 1732799940000000000
