launch_status failed=1 1732861886000000000
launch_status broken=1 1732861886000000000
launch_status passed=3 1732861886000000000
launch_status skipped=0 1732861886000000000
launch_status unknown=0 1732861886000000000
launch_time duration=214861 1732861886000000000
launch_time min_duration=13035 1732861886000000000
launch_time max_duration=63742 1732861886000000000
launch_time sum_duration=200456 1732861886000000000
launch_problems product_defects=1 1732861886000000000
launch_problems test_defects=1 1732861886000000000
launch_retries retries=0 1732861886000000000
launch_retries run=5 1732861886000000000
