launch_status failed=1 1732869910000000000
launch_status broken=0 1732869910000000000
launch_status passed=4 1732869910000000000
launch_status skipped=0 1732869910000000000
launch_status unknown=0 1732869910000000000
launch_time duration=202175 1732869910000000000
launch_time min_duration=9534 1732869910000000000
launch_time max_duration=55360 1732869910000000000
launch_time sum_duration=189519 1732869910000000000
launch_problems product_defects=1 1732869910000000000
launch_retries retries=0 1732869910000000000
launch_retries run=5 1732869910000000000
