launch_status failed=1 1732823721000000000
launch_status broken=0 1732823721000000000
launch_status passed=4 1732823721000000000
launch_status skipped=0 1732823721000000000
launch_status unknown=0 1732823721000000000
launch_time duration=158527 1732823721000000000
launch_time min_duration=12757 1732823721000000000
launch_time max_duration=51034 1732823721000000000
launch_time sum_duration=145426 1732823721000000000
launch_problems product_defects=1 1732823721000000000
launch_retries retries=0 1732823721000000000
launch_retries run=5 1732823721000000000
