launch_status failed=1 1732867366000000000
launch_status broken=0 1732867366000000000
launch_status passed=4 1732867366000000000
launch_status skipped=0 1732867366000000000
launch_status unknown=0 1732867366000000000
launch_time duration=202078 1732867366000000000
launch_time min_duration=8811 1732867366000000000
launch_time max_duration=56597 1732867366000000000
launch_time sum_duration=188388 1732867366000000000
launch_problems product_defects=1 1732867366000000000
launch_retries retries=0 1732867366000000000
launch_retries run=5 1732867366000000000
