launch_status failed=1 1732877922000000000
launch_status broken=0 1732877922000000000
launch_status passed=4 1732877922000000000
launch_status skipped=0 1732877922000000000
launch_status unknown=0 1732877922000000000
launch_time duration=207448 1732877922000000000
launch_time min_duration=8642 1732877922000000000
launch_time max_duration=66212 1732877922000000000
launch_time sum_duration=194689 1732877922000000000
launch_problems product_defects=1 1732877922000000000
launch_retries retries=0 1732877922000000000
launch_retries run=5 1732877922000000000
