launch_status failed=1 1732864464000000000
launch_status broken=0 1732864464000000000
launch_status passed=4 1732864464000000000
launch_status skipped=0 1732864464000000000
launch_status unknown=0 1732864464000000000
launch_time duration=164098 1732864464000000000
launch_time min_duration=9922 1732864464000000000
launch_time max_duration=54109 1732864464000000000
launch_time sum_duration=149188 1732864464000000000
launch_problems product_defects=1 1732864464000000000
launch_retries retries=0 1732864464000000000
launch_retries run=5 1732864464000000000
