launch_status failed=1 1732866448000000000
launch_status broken=0 1732866448000000000
launch_status passed=4 1732866448000000000
launch_status skipped=0 1732866448000000000
launch_status unknown=0 1732866448000000000
launch_time duration=203928 1732866448000000000
launch_time min_duration=10283 1732866448000000000
launch_time max_duration=56959 1732866448000000000
launch_time sum_duration=190155 1732866448000000000
launch_problems product_defects=1 1732866448000000000
launch_retries retries=0 1732866448000000000
launch_retries run=5 1732866448000000000
