launch_status failed=2 1732821437000000000
launch_status broken=0 1732821437000000000
launch_status passed=3 1732821437000000000
launch_status skipped=0 1732821437000000000
launch_status unknown=0 1732821437000000000
launch_time duration=160919 1732821437000000000
launch_time min_duration=12154 1732821437000000000
launch_time max_duration=53579 1732821437000000000
launch_time sum_duration=147759 1732821437000000000
launch_problems product_defects=2 1732821437000000000
launch_retries retries=0 1732821437000000000
launch_retries run=5 1732821437000000000
