launch_status failed=1 1732824655000000000
launch_status broken=1 1732824655000000000
launch_status passed=3 1732824655000000000
launch_status skipped=0 1732824655000000000
launch_status unknown=0 1732824655000000000
launch_time duration=202978 1732824655000000000
launch_time min_duration=11967 1732824655000000000
launch_time max_duration=55587 1732824655000000000
launch_time sum_duration=189561 1732824655000000000
launch_problems product_defects=1 1732824655000000000
launch_problems test_defects=1 1732824655000000000
launch_retries retries=0 1732824655000000000
launch_retries run=5 1732824655000000000
