launch_status failed=1 1732875667000000000
launch_status broken=0 1732875667000000000
launch_status passed=4 1732875667000000000
launch_status skipped=0 1732875667000000000
launch_status unknown=0 1732875667000000000
launch_time duration=191951 1732875667000000000
launch_time min_duration=8278 1732875667000000000
launch_time max_duration=53730 1732875667000000000
launch_time sum_duration=178467 1732875667000000000
launch_problems product_defects=1 1732875667000000000
launch_retries retries=0 1732875667000000000
launch_retries run=5 1732875667000000000
